# MediumXP-UiState

./: .gitignore  README.md  build.gradle  deps.gradle  local.properties  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dialogystudios/todo_medium1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dialogystudios/todo_medium1/: MainActivity.kt
app/src/main/res/layout/: todo_create_activity.xml  todo_detail_fragment.xml  todo_list_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/dialogystudios/todo_medium1/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/br/com/dialogystudios/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/br/com/dialogystudios/extension/: KeyboardExtensions.kt
extension/src/test/java/br/com/dialogystudios/extension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/base/: build.gradle
main/base/src/androidTest/java/br/com/dialogystudios/base/: ExampleInstrumentedTest.kt
main/base/src/main/: AndroidManifest.xml
main/base/src/main/res/layout/: toolbar.xml
main/src/androidTest/java/br/com/dialogystudios/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/test/java/br/com/dialogystudios/main/: ExampleUnitTest.kt
main/todocreate/: build.gradle
main/todocreate/src/androidTest/java/br/com/dialogystudios/todocreate/: ExampleInstrumentedTest.kt
main/todocreate/src/main/: AndroidManifest.xml
main/todocreate/src/main/java/br/com/dialogystudios/todocreate/: TodoCreateActivity.kt
main/todocreate/src/main/java/br/com/dialogystudios/todocreate/presentation/ui/: TodoCreateFragment.kt
main/todocreate/src/main/java/br/com/dialogystudios/todocreate/presentation/vm/: TodoCreateViewModel.kt
main/todocreate/src/main/res/layout/: activity_todo_create.xml  todo_create_error_fragment.xml  todo_create_fragment.xml  todo_create_loading_fragment.xml  todo_create_normal_fragment.xml  todo_create_success_fragment.xml
main/todocreate/src/main/res/navigation/: todo_create_graph.xml
main/todocreate/src/main/res/values/: strings.xml
main/todocreate/src/main/res/values-pt/: strings.xml
main/todocreate/src/test/java/br/com/dialogystudios/todocreate/: ExampleUnitTest.kt
main/tododelete/src/main/: AndroidManifest.xml
main/tododelete/src/main/res/layout/: todo_delete_activity.xml  todo_delete_error_fragment.xml  todo_delete_fragment.xml  todo_delete_loading_fragment.xml  todo_delete_normal_fragment.xml  todo_delete_success_fragment.xml
main/tododelete/src/main/res/navigation/: todo_delete_graph.xml
main/tododelete/src/main/res/values/: strings.xml
main/tododelete/src/main/res/values-pt/: strings.xml
main/tododetail/: build.gradle
main/tododetail/src/androidTest/java/br/com/dialogystudios/tododetail/: ExampleInstrumentedTest.kt
main/tododetail/src/main/: AndroidManifest.xml
main/tododetail/src/main/java/br/com/dialogystudios/tododetail/: TodoDetailActivity.kt
main/tododetail/src/main/java/br/com/dialogystudios/tododetail/contracts/: DeleteTodoContract.kt  UpdateTodoContract.kt
main/tododetail/src/main/java/br/com/dialogystudios/tododetail/presentation/ui/: TodoDetailFragment.kt
main/tododetail/src/main/java/br/com/dialogystudios/tododetail/presentation/vm/: TodoDetailViewModel.kt
main/tododetail/src/main/res/layout/: activity_todo_detail.xml  todo_detail_error_fragment.xml  todo_detail_fragment.xml  todo_detail_loading_fragment.xml  todo_detail_success_fragment.xml
main/tododetail/src/main/res/menu/: toolbar_menu.xml
main/tododetail/src/main/res/navigation/: todo_detail_graph.xml
main/tododetail/src/main/res/values/: strings.xml
main/tododetail/src/main/res/values-pt/: strings.xml
main/tododetail/src/test/java/br/com/dialogystudios/tododetail/: ExampleUnitTest.kt
main/todolist/: build.gradle
main/todolist/src/androidTest/java/br/com/dialogystudios/todolist/: ExampleInstrumentedTest.kt
main/todolist/src/main/: AndroidManifest.xml
main/todolist/src/main/java/br/com/dialogystudios/todolist/: TodoListActivity.kt
main/todolist/src/main/java/br/com/dialogystudios/todolist/presentation/components/adapters/: TodoAdapter.kt
main/todolist/src/main/java/br/com/dialogystudios/todolist/presentation/components/viewholders/: TodoViewHolder.kt
main/todolist/src/main/java/br/com/dialogystudios/todolist/presentation/ui/: TodoListFragment.kt
main/todolist/src/main/java/br/com/dialogystudios/todolist/presentation/vm/: TodoListViewModel.kt
main/todolist/src/main/res/layout/: activity_todo_list.xml  todo_list_activity.xml  todo_list_error_fragment.xml  todo_list_fragment.xml  todo_list_loading_fragment.xml  todo_list_success_fragment.xml  todo_view_holder.xml
main/todolist/src/main/res/navigation/: todo_list_graph.xml
main/todolist/src/main/res/values/: strings.xml  themes.xml
main/todolist/src/main/res/values-pt/: strings.xml
main/todolist/src/test/java/br/com/dialogystudios/todolist/: ExampleUnitTest.kt
main/todoupdate/: build.gradle
main/todoupdate/src/main/: AndroidManifest.xml
main/todoupdate/src/main/res/layout/: activity_todo_update.xml  todo_update_error_layout.xml  todo_update_fragment.xml  todo_update_loading_layout.xml  todo_update_normal_layout.xml  todo_update_success_layout.xml
main/todoupdate/src/main/res/navigation/: todo_update_graph.xml
main/todoupdate/src/main/res/values/: strings.xml
main/todoupdate/src/main/res/values-pt/: strings.xml
themes/: build.gradle
themes/src/androidTest/java/br/com/dialogystudios/themes/: ExampleInstrumentedTest.kt
themes/src/main/: AndroidManifest.xml
themes/src/main/res/values/: activity_themes.xml
themes/src/test/java/br/com/dialogystudios/themes/: ExampleUnitTest.kt
(+15 files in other folders)
