// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        compile_sdk_version = 31
        nav_version = "2.4.0"
        lifecycle_version = "2.4.0"
        fragment_version = "1.4.0"
        roomVersion = "2.3.0"
        sdk_version = "31"
        target_sdk_version = 31
        min_sdk_version = 21
        build_tools_version = "28.0.3"
        gradle_version='7.0.3'
        kotlin_gradle_plugin_version='1.5.31'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

afterEvaluate {
    apply from: "deps.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}