ext {
    lifecycle_version = "2.4.0"
    lifecycle_state_version = "2.4.0"
    arch_version = "2.1.0"
    fragment_version = "1.4.1"
    nav_version = "2.4.0"
    material_design = "1.5.0"
    rx_version = "3.0.0"
    android_core = "1.7.0"
    constraint_layout_version = "2.1.3"
    app_compat_version = "1.4.1"
    firebase_bom_version = "29.0.4"


    firebase_bom = [
            "bom": "com.google.firebase:firebase-bom:${firebase_bom_version}"
    ]

    firebase_deps = [
            "firestore": "com.google.firebase:firebase-firestore-ktx"
    ]

    rx_deps = [
            "core"   : "io.reactivex.rxjava3:rxjava:${rx_version}",
            "android": "io.reactivex.rxjava3:rxandroid:${rx_version}",
            "kotlin" : "io.reactivex.rxjava3:rxkotlin:${rx_version}"
    ]

    android_deps = [
            "corektx"           : "androidx.core:core-ktx:${android_core}",
            "viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "livedata"          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "savedstate"        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "fragment"          : "androidx.fragment:fragment-ktx:$fragment_version",
            "navigationfragment": "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigationui"      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            "appcompat"         : "androidx.appcompat:appcompat:${app_compat_version}",
    ]


    material_design_deps = [
            "core": "com.google.android.material:material:$material_design"
    ]
}
