apply from: "$rootProject.projectDir/shared.gradle"

dependencies {

    implementation project(":main:base")

    //android
    implementation android_deps.values()

    // firebase
    implementation platform(firebase_bom.bom)
    implementation firebase_deps.values()

    // rx
    implementation rx_deps.values()

    // material design
    implementation material_design_deps.values()

//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    testImplementation test_deps.values()

}