<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/normal" layout="@layout/todo_update_normal_layout" />
        <include android:id="@+id/success" layout="@layout/todo_update_success_layout" />
        <include android:id="@+id/loading" layout="@layout/todo_update_loading_layout" />
        <include android:id="@+id/error" layout="@layout/todo_update_error_layout" />
    </ViewFlipper>
</RelativeLayout>