<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="br.com.dialogystudios.todocreate.presentation.vm.TodoCreateViewModel" />
    </data>
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include android:id="@+id/normal" layout="@layout/todo_create_normal_fragment" />
        <include android:id="@+id/success" layout="@layout/todo_create_success_fragment" />
        <include android:id="@+id/loading" layout="@layout/todo_create_loading_fragment" />
        <include android:id="@+id/error"  layout="@layout/todo_create_error_fragment" />
    </ViewFlipper>
</layout>